server {
    listen 80;
    server_name <domain>;

    # HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name <domain>;

    # SSL 
    ssl_certificate /path/to/your/ssl_certificate.crt;
    ssl_certificate_key /path/to/your/ssl_certificate.key;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/<app_name>/app.sock;
    }

    # STATIC FILES
    location /static/ {
        alias /path/to/your/static/files/static/;
    }

    # MEDIA FILES
    location /media/ {
        alias /path/to/your/static/files/media/;
    }

    # robots.txt
    location = /robots.txt {
        alias /path/to/your/robots.txt;
    }
}
