server{

	listen 80;

	server_name <domain> ;

	location / {
		include proxy_params;
		proxy_pass http://unix:/home/ubuntu/<app_name>/<app_name>.sock;
	}

	# STATIC FILES 
	location /static/ {
    		alias /path/to/your/static/files/static/;
	}
	# MEDIA FILES
	location /media/ {
    		alias /path/to/your/static/files/media/;
	}


}
