[program:gunicorn]
directory=/home/ubuntu/<appname>
command=/home/ubuntu/env/bin/gunicorn --workers 3 --bind unix:/home/ubuntu/<appname>/app.sock <appname>.wsgi:application  
autostart=true
autorestart=true

stderr_logfile=/var/log/gunicorn/gunicorn.err.log
stdout_logfile=/var/log/gunicorn/gunicorn.out.log

[group:guni]
programs:gunicorn
